FROM node:alpine AS builder
WORKDIR /app

RUN apk add --no-cache autoconf automake libc6-compat mesa-dev mesa libxi build-base gcc libtool nasm

# The order of packages should be in their dependencies
COPY ./packages/babel-plugin-edit-import-extension/package.json ./packages/babel-plugin-edit-import-extension/
COPY ./packages/hkreselect/package.json ./packages/hkreselect/
COPY ./packages/hkclient-redux/package.json ./packages/hkclient-redux/
COPY ./packages/hk-chat/package.json ./packages/hk-chat/
COPY ./packages/hk-browser/package.json ./packages/hk-browser/
COPY ./packages/hk-browser-nextjs/package.json ./packages/hk-browser-nextjs/

# install and cache app dependencies
COPY package.json yarn.lock lerna.json ./

RUN yarn

COPY ./ ./

RUN yarn build:nextbrowser-deps

# Production image, copy all the files and run next
FROM node:alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./

#COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/packages/hk-browser-nextjs/.next ./.next
#COPY --from=builder /app/node_modules ./node_modules
#COPY --from=builder /app/package.json ./package.json

COPY build/package-nextjs.json ./package.json
RUN yarn && yarn cache clean

USER nextjs

EXPOSE 3000

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
# ENV NEXT_TELEMETRY_DISABLED 1

CMD ["yarn", "start"]